{
  "name": "iptv-playlist-parser",
  "version": "0.12.2",
  "description": "A basic IPTV playlist parser",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freearhey/iptv-playlist-parser.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "iptv",
    "playlist",
    "parser",
    "m3u",
    "m3u8"
  ],
  "author": "Arhey",
  "license": "MIT",
  "jest": {
    "roots": [
      "tests"
    ],
    "testRegex": "tests/(.*?/)?.*test.js$"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "is-valid-path": "^0.1.1",
    "validator": "^13.7.0"
  }
}
